{
 "scripts": {
    "prisma": "npx prisma db pull && npx prisma generate",
    "start": "node ./app.js"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.20.0",
    "prisma": "^5.19.1"
  },
  "devDependencies": {
      "nodemon": "^3.1.4"
  }
}
